# xiushang-platform

./: README-en.md  README.md  pom.xml
xiushang-cloud/: pom.xml
xiushang-cloud/xiushang-cloud-gateway/: README.md  pom.xml
xiushang-cloud/xiushang-cloud-gateway/src/main/java/org/laokou/gateway/config/: SwaggerHandler.java  SwaggerResourceConfig.java
xiushang-cloud/xiushang-cloud-monitor/: pom.xml
xiushang-cloud/xiushang-cloud-openfeign/: pom.xml
xiushang-cloud/xiushang-cloud-sentinel/: pom.xml
xiushang-common/: pom.xml
xiushang-common/xiushang-common-api/: pom.xml
xiushang-common/xiushang-common-core/: pom.xml
xiushang-common/xiushang-common-core/src/main/java/com/xiushang/framework/log/: CommonResult.java  MethodResult.java
xiushang-common/xiushang-common-data-cache/: pom.xml
xiushang-common/xiushang-common-data-filter/: pom.xml
xiushang-common/xiushang-common-elasticsearch/: pom.xml
xiushang-common/xiushang-common-framework/: pom.xml
xiushang-common/xiushang-common-framework/src/main/java/com/xiushang/common/utils/: JpaQuery.java  LazyLoadFilter.java  LazyLoadUtil.java
xiushang-common/xiushang-common-framework/src/main/java/com/xiushang/config/: ApiVersionCondition.java
xiushang-common/xiushang-common-framework/src/main/java/com/xiushang/framework/utils/: IPUtils.java
xiushang-common/xiushang-common-framework/src/main/java/com/xiushang/framework/web/: BodyReaderHttpServletRequestWrapper.java
xiushang-common/xiushang-common-i18n/: pom.xml
xiushang-common/xiushang-common-knife4j/: pom.xml
xiushang-common/xiushang-common-log/: pom.xml
xiushang-common/xiushang-common-mapstruct/: pom.xml
xiushang-common/xiushang-common-mybatis/: pom.xml
xiushang-common/xiushang-common-mybatis-plus/: pom.xml
xiushang-common/xiushang-common-nacos/: pom.xml
xiushang-common/xiushang-common-pay/: pom.xml
xiushang-common/xiushang-common-redis/: pom.xml
xiushang-common/xiushang-common-rocketmq/: pom.xml
xiushang-common/xiushang-common-security/: pom.xml
xiushang-common/xiushang-common-sms/: pom.xml
xiushang-common/xiushang-common-solr/: pom.xml
xiushang-common/xiushang-common-swagger/: pom.xml
xiushang-common/xiushang-common-validation/: pom.xml
xiushang-common/xiushang-common-validation/src/main/java/com/xiushang/validation/config/: ValidationPlusAutoConfiguration.java
xiushang-common/xiushang-common-validation/src/main/java/io/swagger/annotations/: ApiModelProperty.java  ApiParam.java
xiushang-common/xiushang-common-validation/src/main/java/javax/validation/constraints/: Amount.java  AreaCode.java  Assert.java  BankCard.java  DateCheck.java  DateTimeCheck.java  Email.java  EnumCheck.java  HeadTail.java  IdCard.java  Md5.java  MobilePhone.java  Numeric.java  Regexp.java  TimeCheck.java  YesOrNo.java  ZipCode.java
xiushang-common/xiushang-common-validation/src/test/java/com/xiushang/validation/utils/: ValidationUtils.java
xiushang-common/xiushang-common-web/: pom.xml
xiushang-service/xiushang-module/: pom.xml
xiushang-service/xiushang-module/xiushang-module-dynamic-router/: pom.xml
xiushang-service/xiushang-module/xiushang-module-elasticsearch/: pom.xml
xiushang-service/xiushang-module/xiushang-module-elasticsearch/xiushang-module-elasticsearch-client/: pom.xml
xiushang-service/xiushang-module/xiushang-module-elasticsearch/xiushang-module-elasticsearch-server/: pom.xml
xiushang-service/xiushang-module/xiushang-module-flowable/: pom.xml
xiushang-service/xiushang-module/xiushang-module-flowable/xiushang-module-flowable-client/: pom.xml
xiushang-service/xiushang-module/xiushang-module-flowable/xiushang-module-flowable-server/: pom.xml
xiushang-service/xiushang-module/xiushang-module-freemarker/: pom.xml
xiushang-service/xiushang-module/xiushang-module-hbase/: pom.xml
xiushang-service/xiushang-module/xiushang-module-hbase/xiushang-module-hbase-client/: pom.xml
xiushang-service/xiushang-module/xiushang-module-hbase/xiushang-module-hbase-server/: pom.xml
xiushang-service/xiushang-module/xiushang-module-im/: pom.xml
xiushang-service/xiushang-module/xiushang-module-im/xiushang-module-im-client/: pom.xml
xiushang-service/xiushang-module/xiushang-module-im/xiushang-module-im-server/: pom.xml
xiushang-service/xiushang-module/xiushang-module-kafka/: pom.xml
xiushang-service/xiushang-module/xiushang-module-kafka/xiushang-module-kafka-client/: pom.xml
xiushang-service/xiushang-module/xiushang-module-kafka/xiushang-module-kafka-server/: pom.xml
xiushang-service/xiushang-module/xiushang-module-mail/: pom.xml
xiushang-service/xiushang-module/xiushang-module-mail/xiushang-module-mail-client/: pom.xml
xiushang-service/xiushang-module/xiushang-module-mail/xiushang-module-mail-server/: pom.xml
xiushang-service/xiushang-module/xiushang-module-mongodb/: pom.xml
xiushang-service/xiushang-module/xiushang-module-mongodb/xiushang-module-mongodb-client/: pom.xml
xiushang-service/xiushang-module/xiushang-module-mongodb/xiushang-module-mongodb-server/: pom.xml
xiushang-service/xiushang-module/xiushang-module-oss/: pom.xml
xiushang-service/xiushang-module/xiushang-module-oss/xiushang-module-oss-client/: pom.xml
xiushang-service/xiushang-module/xiushang-module-oss/xiushang-module-oss-server/: pom.xml
xiushang-service/xiushang-module/xiushang-module-power-job/: pom.xml
xiushang-service/xiushang-module/xiushang-module-redis/: pom.xml
xiushang-service/xiushang-module/xiushang-module-rocketmq/: pom.xml
xiushang-service/xiushang-module/xiushang-module-rocketmq/xiushang-module-rocketmq-client/: pom.xml
xiushang-service/xiushang-module/xiushang-module-rocketmq/xiushang-module-rocketmq-consumer/: pom.xml
xiushang-service/xiushang-module/xiushang-module-rocketmq/xiushang-module-rocketmq-server/: pom.xml
xiushang-service/xiushang-module/xiushang-module-sms/: pom.xml
xiushang-service/xiushang-module/xiushang-module-sms/xiushang-module-sms-client/: pom.xml
xiushang-service/xiushang-module/xiushang-module-sms/xiushang-module-sms-server/: pom.xml
xiushang-service/xiushang-module/xiushang-module-tenant/: pom.xml
(+23 files in other folders)
