<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
       <groupId>com.github.shijingsh</groupId>
        <artifactId>xiushang-module-kafka</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.shijingsh</groupId>
    <artifactId>xiushang-module-kafka-client</artifactId>

    <dependencies>
        <dependency>
           <groupId>com.github.shijingsh</groupId>
            <artifactId>xiushang-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
