<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xiushang-platform</artifactId>
        <groupId>com.github.shijingsh</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xiushang-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xiushang-common-core</module>
        <module>xiushang-common-elasticsearch</module>
        <module>xiushang-common-framework</module>
        <module>xiushang-common-mybatis</module>
        <module>xiushang-common-mapstruct</module>
        <module>xiushang-common-nacos</module>
        <module>xiushang-common-pay</module>
        <module>xiushang-common-redis</module>
        <module>xiushang-common-rocketmq</module>
        <module>xiushang-common-sms</module>
        <module>xiushang-common-solr</module>
        <module>xiushang-common-validation</module>
        <module>xiushang-common-i18n</module>
        <module>xiushang-common-mybatis-plus</module>
        <module>xiushang-common-security</module>
        <module>xiushang-common-swagger</module>
        <module>xiushang-common-api</module>
        <module>xiushang-common-data-cache</module>
        <module>xiushang-common-data-filter</module>
        <module>xiushang-common-log</module>
    </modules>

</project>
