<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
       <groupId>com.github.shijingsh</groupId>
        <artifactId>xiushang-module</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.shijingsh</groupId>
    <artifactId>xiushang-module-elasticsearch</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>xiushang-module-elasticsearch-server</module>
        <module>xiushang-module-elasticsearch-client</module>
    </modules>

</project>