<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
       <groupId>com.github.shijingsh</groupId>
        <artifactId>laokou-module</artifactId>
        <version>3.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.shijingsh</groupId>
    <artifactId>laokou-oss</artifactId>
    <packaging>pom</packaging>
    <version>3.0.3</version>
    <modules>
        <module>laokou-oss-client</module>
        <module>laokou-oss-server</module>
    </modules>


</project>
