<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiushang-module-flowable</artifactId>
       <groupId>com.github.shijingsh</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.shijingsh</groupId>
    <artifactId>xiushang-module-flowable-client</artifactId>

    <dependencies>
        <dependency>
           <groupId>com.github.shijingsh</groupId>
            <artifactId>xiushang-common-core</artifactId>
        </dependency>
    </dependencies>

</project>